{
  "name": "local-devices",
  "description": "Find devices connected to the current local network.",
  "version": "4.0.0",
  "author": "Dylan Piercey <pierceydylan@gmail.com>",
  "license": "MIT",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "lint": "standard --verbose | snazzy",
    "test": "jest",
    "pretest": "npm run lint",
    "watch-test": "jest --watch"
  },
  "types": "./src/index.d.ts",
  "dependencies": {
    "get-ip-range": "^2.1.0",
    "ip": "^1.1.5",
    "mz": "^2.7.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "all-contributors-cli": "^6.9.3",
    "coveralls": "^3.0.7",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.2",
    "snazzy": "^8.0.0",
    "standard": "^14.3.1"
  },
  "engines": {
    "node": ">=10.17"
  },
  "homepage": "https://github.com/DylanPiercey/local-devices",
  "bugs": "https://github.com/DylanPiercey/local-devices/issues",
  "keywords": [
    "arp",
    "devices",
    "ip",
    "local",
    "mac",
    "mac-address",
    "scan"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DylanPiercey/local-devices"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "git update-index --again",
      "jest --findRelatedTests"
    ]
  },
  "jest": {
    "setupFiles": [
      "./jest-setup.js"
    ]
  },
  "standard": {
    "globals": [
      "jest",
      "describe",
      "beforeAll",
      "afterAll",
      "beforeEach",
      "afterEach",
      "it",
      "expect"
    ]
  }
}
