{
  "name": "local-devices",
  "description": "Find devices connected to the current local network.",
  "version": "1.0.5",
  "author": "Dylan Piercey <pierceydylan@gmail.com>",
  "bugs": "https://github.com/DylanPiercey/local-devices/issues",
  "dependencies": {
    "ip": "^1.1.4",
    "mz": "^2.6.0"
  },
  "devDependencies": {
    "snazzy": "^5.0.0",
    "standard": "^8.6.0"
  },
  "homepage": "https://github.com/DylanPiercey/local-devices",
  "keywords": [
    "arp",
    "devices",
    "ip",
    "local",
    "mac",
    "mac-address",
    "scan"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DylanPiercey/local-devices"
  },
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "test": "npm run lint"
  }
}
